{
  "name": "rag-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "faiss-node": "^0.5.1",
    "langchain": "^0.1.13",
    "pdf-parse": "^1.1.1"
  }
}
